# News_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: BookmarksFragment.kt  Constants.kt  MainActivity.kt  NewsAdapter.kt  NewsArticle.kt  NewsArticlePaging.kt  NewsFeedTest.kt  NewsFragment.kt  NewsRecyclerAdapter.kt  NewsTopic.kt  NotificationControl.kt  ProfileFragment.kt  ProfileTest.kt  RecyclerAdapter.kt  RemoteDataModule.kt  TopicRecyclerAdapter.kt  UtilsContainer.kt  WeatherFragment.kt
app/src/main/java/com/example/newsapp/data/: ArticlePagingSource.kt  ArticleRepository.kt  CategoryPagingSource.kt  DataStoreRepo.kt  SearchPagingSource.kt  SettingsDataStore.kt  TopicDataStore.kt
app/src/main/java/com/example/newsapp/data/local/: LocalNewsSource.kt  SavedArticleDatabase.kt  SavedArticleEntity.kt
app/src/main/java/com/example/newsapp/data/remote/: RemoteNewsSource.kt
app/src/main/java/com/example/newsapp/database/: ArticleDB.kt  ArticleDBDao.kt  NewsAPIHandler.kt  NewsArticleDatabase.kt  NewsArticleRepo.kt  RemoteSource.kt  SourceConverter.kt
app/src/main/java/com/example/newsapp/model/: APIHandler.kt  APIResponse.kt  Article.kt  ArticleViewModel.kt  BookmarksAdapter.kt  BookmarksViewModel.kt  NewsAdapter.kt  NewsApplication.kt  NewsArticle.kt  NewsViewModel.kt  SettingsViewModel.kt  Source.kt  TopicViewModel.kt
app/src/main/java/com/example/newsapp/notifications/: NotificationControl.kt  NotificationReceiver.kt
app/src/main/java/com/example/newsapp/ui/: AppSettingsFragment.kt  ArticleFragment.java  ArticleFragment.kt  BookmarksFragment.kt  LoginActivity.kt  MainActivity.kt  ManageAccountFragment.kt  NewsFragment.kt  ProfileFragment.kt  RegisterActivity.kt  TopicSelectFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/newsapp/weather/: RemoteWeatherSource.kt  WeatherApiResponse.kt  WeatherViewModel.kt
app/src/main/res/drawable/: add_bookmark.xml  add_bookmark_light.xml  bookmark_added.xml  bookmark_icon_simple.xml  empty_bookmarks.xml  ic_baseline_notifications_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  image_error.xml  log_out.xml  logo_placeholder.xml  manage_acc_icon.xml  placeholder_sun.xml  profile_icon.xml  selector.xml  settings_icon.xml  share_light.xml  sun_icon.xml  tick_box.xml  to_read_icon.xml  top_stories_icon.xml  topics_icon.xml  up_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_newsfeed.xml  activity_profile.xml  activity_register.xml  activity_topic_select.xml  activity_topics.xml  fragment_app_settings.xml  fragment_article.xml  fragment_bookmarks.xml  fragment_manage_account.xml  fragment_news.xml  fragment_news_feed.xml  fragment_profile.xml  fragment_topic_select.xml  fragment_weather.xml  row_bookmarks.xml  row_news_article.xml  row_topic.xml
app/src/main/res/menu/: toolbar_bookmarks_top.xml  toolbar_bottom.xml  toolbar_profile_layout.xml  toolbar_top.xml  toolbar_top_article.xml  toolbar_weather_top.xml
app/src/main/res/navigation/: news_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
