<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newsFragment"
        android:enabled="true"
        android:icon="@drawable/top_stories_icon"
        android:title="@string/news" />

    <item
        android:id="@+id/weatherFragment"
        android:enabled="true"
        android:icon="@drawable/sun_icon"
        android:title="@string/weather" />

    <item
        android:id="@+id/bookmarksFragment"
        android:enabled="true"
        android:icon="@drawable/to_read_icon"
        android:title="@string/bookmarks" />

    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/profile_icon"
        android:title="@string/profile" />


</menu>