<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="200dp"
    android:layout_marginTop="20dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/news_row_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        app:cardBackgroundColor="@color/md_theme_light_surface"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="3dp" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/row_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector"
        android:clickable="true"
        android:focusable="true" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        style="@style/category_row_card"
        app:cardBackgroundColor="@color/md_theme_light_secondaryContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/news_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.card.MaterialCardView>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/news_headline"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:gravity="center_vertical"
        android:text="@string/news_headline"
        android:textSize="18sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/news_content"
        app:layout_constraintStart_toEndOf="@+id/materialCardView"
        app:layout_constraintTop_toTopOf="@+id/news_row_card_view" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/news_content"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:gravity="center_vertical"
        android:text="@string/news_content"
        android:textSize="18sp"

        app:layout_constraintEnd_toEndOf="@+id/news_row_card_view" />





</androidx.appcompat.widget.LinearLayoutCompat>